{
  "short_name": "Moringa",
  "name": "Moringa Camp Registration",
  "icons": [
    {
      "src": "moringa.jpg",
      "type": "image/jpeg",
      "sizes": "64x64 192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2e7d32",
  "background_color": "#ffffff"
}
